{
  "files.associations": {
    "stdexcept": "cpp",
    "istream": "cpp",
    "xlocnum": "cpp",
    "xlocmon": "cpp",
    "memory": "cpp",
    "__functional_base": "cpp",
    "array": "cpp",
    "locale": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xlocmes": "cpp",
    "*.tcc": "cpp",
    "ranges": "cpp",
    "algorithm": "cpp",
    "bitset": "cpp",
    "ccomplex": "cpp",
    "cctype": "cpp",
    "cerrno": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "xiosbase": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "list": "cpp",
    "map": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xlocale": "cpp",
    "xloctime": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "typeinfo": "cpp",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "atomic": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "mutex": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "xlocinfo": "cpp",
    "xmemory": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "stop_token": "cpp",
    "thread": "cpp"
  },
  "cmake.sourceDirectory": "/home/xiachunwei/Projects/souffle-ae/baseline/rammer/rammer_generated_models/bert"
}